MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" Margin="6,-13,-6,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Height="103" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="103" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="103" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="103" Grid.Row="1" Text="?" VerticalAlignment="Center" Width="98" FontSize="36" IsEnabled="False"/>
        
        <TextBlock HorizontalAlignment="Center" Height="103" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="103" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="103" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="103" Grid.Row="2" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        
        <TextBlock HorizontalAlignment="Center" Height="103" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="103" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="103" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="103" Grid.Row="3" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        
        <TextBlock HorizontalAlignment="Center" Height="103" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="103" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="103" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Height="103" Grid.Row="4" Text="?" VerticalAlignment="Center" Width="98" FontSize="36"/>


    </Grid>
</Window>
